# springmvcAjax

./: pom.xml
src/main/java/springmvc/: LoginControler.java
src/main/webapp/views/: hello.jsp  index.jsp
